body{
    margin: 0;
}
img {
    max-width: 100%;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 20px;
    align-items: center;
}
header .header-logo {
    width:180px;
    height:180px;
    margin-right:50px;
    padding: 30px;
}
header .menu ul {
    display:inline;
    margin-right: 20px;;
}

header .menu ul li{
    font-size: 48px;
    font-family: 'Playfair Display', serif;
    list-style: none;
    display: inline;
    text-decoration: none;
}
header .menu ul li a {
    text-decoration: none;
    box-shadow: none;
    color:#0A0B0F;
}
.hero {
    display:flex;
    flex-direction:row;
}
.hero div:nth-child(1) {
    width: 60%;
    min-height: 30em;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero .img-profile {
    width: 40%;
    min-height: 30em;
    margin-bottom: -5px;
    margin-right:20px;
}
.hero .presentation a {
    text-decoration: none;
    color: #0A0B0F;
}
.web-dev {
    font-size:64px;
    color:#0A0B0F;
}
.hero .presentation p:nth-child(2){
    font-size:24px;
    color:#9CA3AF;
}
.hero .presentation div {
    font-size: 64px;
    padding-bottom: 35px;
    font-weight: bold;
    font-family: 'Playfair Display', serif;
}

.hero .presentation p:nth-child(1){
    font-family: 'Playfair Display', serif;
    font-weight: italic;
    color: #9CA3AF;
    font-size: 34px;
}
.hero .presentation p:nth-child(2){
    font-family: 'Playfair Display', serif;
    font-size: 48px;
    font-weight: bold;
    margin-top: 0;
}
.hero .presentation p:nth-child(3){
    font-family: 'DM Sans', sans-serif;
    color: #9CA3AF;
    margin-top: -35px;
    margin-bottom:100px;
    font-size: 22px;
}
.about-me {
    background:#0A0B0F;
    display:flex;
    flex-direction:row;
    align-items: center;
    align-content: center;
    height:700px;
}
.about-me div:nth-child(1) p{
    color:#ffffff; 
    writing-mode: vertical-lr;
    font-size: 48px;
    margin-left: 16px;
}
.about-me div:nth-child(3) p{
    color:#ffffff; 
padding: 0px 30px 0 30px;
margin-top: 140px;
    font-family: 'DM Sans', sans-serif;

}
.about-me div:nth-child(1){
    width: 10%;
    min-height: 30em;
    padding:50px 20px;
}
.about-me div:nth-child(2) {
    width: 45%;
    min-height: 30em;
    display: flex;
    align-items: center;
}
.about-me div:nth-child(2) img{
    width: 70%;
}
.about-me div:nth-child(3) {
    width: 45%;
    min-height: 30em;
    font-size:22px;
    padding-right: 20px;
}
.section-projects {
    display: flex;
    height: 600px;
}
.section-projects .text-project {
    writing-mode: vertical-lr;
    font-size: 48px;
    padding: 50px 20px;
    margin-left: -30px;
}
/* cardss*/

.container {
	position: relative;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin: 80px 0;
}

.container .card {
	position: relative;
	width: 200px;
	height: 300px;
	background: rgba(255, 255, 255, 0.05);
	margin: 20px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(10px);
}

.container .card .content {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	transition: 0.5s;
}

.container .card:hover .content {
	transform: translateY(-20px);
}

.container .card .content .imgBx {
	position: relative;
	width: 150px;
	height: 150px;
	overflow: hidden;
}

.container .card .content .imgBx img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.container .card .content .contentBx h3 {
	color: #0A0B0F;
    font-family: 'Playfair Display', serif;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: 500;
	font-size: 18px;
	text-align: center;
	margin: 20px 0 10px;
	line-height: 1.1em;
}

.container .card .content .contentBx  a{
	font-size: 12px;
	font-weight: 300;
	text-transform: initial;
    font-family: 'DM Sans', sans-serif;
    text-decoration: none;
    color:#9CA3AF;
}
.section-skills {
    background:#0A0B0F;
    display: flex;
    flex-direction: row;
    height: 450px;
}
.section-skills .text-skill {
    writing-mode: vertical-lr;
    font-size: 48px;
    padding: 50px 20px;
    margin-left: -30px;
    color: #fff;
}
.section-skills .conteiner-skill {
    display: flex;
	justify-content: center;
    align-content: center;
	flex-direction: row;
    margin-top:30px;
}
.section-skills .conteiner-skill div:nth-child(1){
    color: #fff;
    font-size:24px;
    padding: 20px;
    font-family: 'DM Sans', sans-serif;
}
.section-skills .conteiner-skill div:nth-child(2){
    color: #fff;
    font-size:24px;
    padding: 20px;
    font-family: 'DM Sans', sans-serif;
}
.section-skills .conteiner-skill div:nth-child(3){
    color: #fff;
    font-size:24px;
    padding: 20px;
    margin-top:20px;
    font-family: 'DM Sans', sans-serif;
}
.tools img{
    margin: 0;
}

.contact-footer {
    background:#0A0B0F;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}
.social img{
    width: 80px;
    padding: 2px;
}
.social{
    margin-left: 640px;
}
.contact-footer .text-contact{
    writing-mode: vertical-lr;
    font-size: 48px;
    padding: 50px 30px;
    color: #fff;
}
.email {
    color: #fff;
    font-family: 'DM Sans', sans-serif;
    padding-right: 100px;
    font-size: 28px;;
}
.email ul li {
    list-style: none;
}
.instagram {
    width: 80px;
}
/*@media screen and (max-width:1000px){
     
}*/